<html>
    <head>
        <meta charset="UTF-8">
        <title>找不到对象！</title>
        <link href='/static/index.css' rel="stylesheet" media="screen">
        <link href='/static/bootstrap/css/bootstrap.css' rel="stylesheet" media="screen">
        <link href='/static/canvas.css' rel='stylesheet' media='screen'>
        <script src="/static/checkbox.js"></script>
        <script src="/static/bootstrap/js/bootstrap.min.js"></script>
        <script src="/static/jquery.js"></script>

        <link rel="stylesheet" href="../static/index.css" />
    <link rel="stylesheet" href="../static/bootstrap.css" />
    <style>
*{margin: 0;padding: 0;}
#container {
	position: fixed;
	height: 100%;
	width: 100%;
}
#output {
	width: 100%;
	height: 100%;
}
.color{
	width: 120px;
	height: 20px;
	margin: 0 auto;
	position: fixed;
	left: 50%;
	margin-left: -60px;
	bottom: 20px;
}
.color li{
	float: left;
	margin: 0 5px;
	width: 20px;
	height: 20px;
	background: #ccc;
	box-shadow: 0 0 4px #FFF;
	list-style: none;
	cursor: pointer;
}
.color li:nth-child(1){
	background: #002c4a;
}
.color li:nth-child(2){
	background: #35ac03;
}
.color li:nth-child(3){
	background: #ac0908;
}
.color li:nth-child(4){
	background: #18bbff;
}
</style>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="https://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script src="../static/vector.js"></script>
<script>
$(function(){
	// 初始化 传入dom id
	var victor = new Victor("container", "output");
	var theme = [
			["#002c4a", "#005584"],
			["#35ac03", "#3f4303"]
		]
	$(".color li").each(function(index, val) {
		var color = theme[index];
		 $(this).mouseover(function(){
			victor(color).set();
		 })
	});
});
</script>
    </head>
    <body>
    <form action="/visual" method="POST" class='form'>
        <div class='panel panel-default'>
            <div class="panel panel-warning"><span class='glyphicon glyphicon-exclamation-sign'></span>{{ hint }}</div>
            <div class= 'panel-heading'>请选择一到两个职位查看可视化的数据</div>
            <div class="row panel-body">
                <label class="col-md-1">
                <input type="checkbox" value="大数据" name='checkbox[0]' onClick="onCheckBox(this);" /> 大数据</label>

                <label class="col-md-1">
                <input type="checkbox" value="云计算" name='checkbox[1]' onClick="onCheckBox(this);" /> 云计算</label>

                <label class="col-md-1">
                <input type="checkbox" value="人工智能" name='checkbox[2]' onClick="onCheckBox(this);"/> 人工智能</label>

                <label class="col-md-1">
                <input type="checkbox" value="区块链" name='checkbox[3]' onClick="onCheckBox(this);"/> 区块链</label>

                <label class="col-md-1">
                <input type="checkbox" value="物联网" name='checkbox[4]' onClick="onCheckBox(this);" /> 物联网</label>


                <input type='submit' value='提交' class="btn btn-success btn-lg">

            </div>

    <div id="container">
        <div id="output"></div>
    </div>

        <div id="container">
            <div id="output"></div>
        </div>
        <div class="panel panel-primary"></div>
        </div>
    </form>
        
        
    </body>
</html>